# microservicio-curso

./: README.md
config-repo/authenticationservice/: authenticationservice-aws-dev.yml  authenticationservice.yml
config-repo/licensingservice/: licensingservice-aws-dev.yml  licensingservice-prod.yml  licensingservice.yml
config-repo/organizationservice/: organizationservice-aws-dev.yml  organizationservice-dev.yml
config-repo/orgservice-new/: orgservice-new.yml
config-repo/zuulservice/: zuulservice.yml
sesion1/: labo1.docx
sesion2/: labo2.docx
sesion2/demo-config/confsvr/: pom.xml
sesion2/demo-config/licensing-service/: pom.xml
sesion2/demo-rest/: pom.xml
sesion3/: labo3.docx
sesion3/demo-discovery/: pom.xml
sesion3/demo-discovery/licensing-service/: pom.xml
sesion4/: .gitignore  labo4.docx
sesion4/demo-zuulfilters/: .gitignore  pom.xml
sesion5/: labo5.docx
sesion5/demo-routefilter/: pom.xml
sesion6/: labo6.docx
sesion6/demo-jwt/: pom.xml
sesion6/demo-testing/: .gitignore  pom.xml
sesion6/demo-testing/account-service/: pom.xml
sesion6/demo-testing/account-service/src/main/java/demo/account/: AccountController.java
sesion6/demo-testing/account-service/src/main/java/demo/user/: UserService.java
sesion6/demo-testing/account-service/src/test/java/demo/account/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTests.java  AccountTests.java
sesion6/demo-testing/account-service/src/test/java/demo/user/: UserServiceTests.java
sesion6/demo-testing/user-service/: pom.xml
sesion6/demo-testing/user-service/src/main/java/demo/user/: UserService.java
sesion6/demo-testing/user-service/src/test/java/demo/user/: UserControllerTest.java  UserServiceTest.java
sesion7/: labo7.docx
sesion7/demo-tracing/: pom.xml
sesion8/: labo8.docx
sesion8/demo-aws/: pom.xml
(+200 files in other folders)
