# Spring Application Details
application.name=orchestrator

# Service URL's
order.service.url=http://localhost:8081/orders/
customer.service.url=http://localhost:8082/customers/

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
